<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      margin: auto;
      font-family: Georgia;
      font-style: italic;
      text-align: center;
    }

    .text {
      border-style: solid;
      border-width: 2px;
      border-color: black;
      width: 500px;
      font-size: 2px;

    }

    .author {
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    a {
      display: inline-block;
      font-size: 1px;
      margin-left: 10px;
      color: gray;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }


    .pictures {
      width: 600px;
      object-fit: cover;

    }

    img {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      object-fit: cover;
    }

    .name {
      margin-top: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="text">
    <p class="author">Paul James</p>
    <a href="https://DDDDDeng2022.github.io/page2.html">home</a>
    <a href="https://DDDDDeng2022.github.io/page2.html">nature</a>
    <a href="https://DDDDDeng2022.github.io/page2.html">urban</a>
    <a href="https://DDDDDeng2022.github.io/page2.html">bio</a>
  </div>
  <div class="pictures">
    <img src="pier.jpg" style="width: 560px;height: 563px;">
    <img src="road.jpeg" style="width: 560px;height: 563px;">
    <img src="lake.jpg" style="width: 560px;height: 563px;">
  </div>
  <div class="name">
    <p style=" font-size:xx-small;color: rgb(86, 81, 81); font-weight: bold;">
      &#169;2023 by Paul James</p>
    <img src="facebook.png">
    <img src="twitter.png">
    <img src="instagram.png">
  </div>
</body>

</html>
